<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="hamburger-wrapper">
        <button class="hamburger hamburger--elastic" type="button"
                aria-label="Menu" aria-controls="navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
    </div>
    <div class="logo">
        <img srcset="images/logo@1x.png 320w,
                     images/logo@2x.png 800w"
             sizes="(max-width: 320px) 300px,
                    300px"
             src="images/logo@2x.png">
    </div>
    <ul class="menu">
        <li id="nav_events" class="menu_item"><a href="index.html">События</a></li>
        <li id="nav_summary" class="menu_item"><a href="#">Сводка</a></li>
        <li id="nav_devices" class="menu_item"><a href="#">Устройства</a></li>
        <li id="nav_scripts" class="menu_item"><a href="#">Сценарии</a></li>
        <li id="nav_video" class="menu_item active"><a href="#">Видеонаблюдение</a></li>
    </ul>
</header>
<div class="line"></div>
<main class="main">
    <div style="display:none" id="events_block">
        <h2 class="heading">Лента событий</h2>

        <div class="card_wrapper">

            <!--
            <div class="card l">

                <div class="card_top-info">
                    <a class="card_close_img" href="#"><img src="images/close_img.svg" alt="close_img"></a>

                    <img src="images/line-chart.svg" alt="card_logo" class="card_logo">
                    <h3 class="card_title"><span>Еженедельный отчет по расходам  ресурсов</span></h3>

                    <span class="card_source">Сенсор потребления</span>

                    <span class="card_time">19:00, Сегодня</span>
                </div>

                <div class="card_data">
                    <span class="card_desription">Так держать! За последнюю неделю вы потратили
                        на 10% меньше ресурсов, чем неделей ранее.
                    </span>
                    <img class="card_img" src="images/grafik.png" alt="grafik">
                </div>
            </div>

            <div class="card s">
                <div class="card_top-info">
                    <a class="card_close_img" href="#"><img src="images/close_img.svg" alt="close_img"></a>

                    <img src="images/line-chart.svg" alt="card_logo" class="card_logo">
                    <h3 class="card_title"><span>Дверь открыта</span></h3>

                    <span class="card_source">Сенсор входной двери</span>

                    <span class="card_time">18:50, Сегодня</span>
                </div>

                <div class="card_data">

                </div>
                <a class="card_open_img" href="#"><img src="images/right_arrow.svg" alt="open_img"></a>
            </div>
            <div class="card s">
                <div class="card_top-info">
                    <a class="card_close_img" href="#"><img src="images/close_img.svg" alt="close_img"></a>

                    <img src="images/line-chart.svg" alt="card_logo" class="card_logo">
                    <h3 class="card_title"><span>Дверь открыта</span></h3>

                    <span class="card_source">Сенсор входной двери</span>

                    <span class="card_time">18:50, Сегодня</span>
                </div>

                <div class="card_data">

                </div>
                <a class="card_open_img" href="#"><img src="images/right_arrow.svg" alt="open_img"></a>
            </div>


            <div class="card m">
                <a class="card_close_img" href="#"><img src="images/close_img.svg" alt="close_img"></a>

                <div class="card_top-info">
                    <img src="images/line-chart.svg" alt="card_logo" class="card_logo">
                    <h3 class="card_title"><span>Изменен климатический режим</span></h3>

                    <span class="card_source">Сенсор микроклимата</span>

                    <span class="card_time">18:30, Сегодня</span>
                </div>

                <div class="card_data">
                    <span class="card_desription">Установлен климатический  режим "Фиджи"</span>

                    <div class="card_data_music">

                        <img class="card_data_albumcover" src="https://avatars.yandex.net/get-music-content/193823/1820a43e.a.5517056-1/m1000x1000" alt="">

                        <span class="card_data_artist">
                            Florence & The Machine -
                            <span class="card_data_track_name">Big God</span>
                        </span>

                        <input class="card_data_track_input" type="range" name="length" min="0" max="431">
                        <span class="card_data_track_time">4:31</span>

                        <div class="card_data_controls">
                            <span class="prev"><img src="images/Prev.svg" alt="prev_button"></span>
                            <span class="next"><img src="images/Prev.svg" alt="next_button"></span>
                        </div>

                        <input class="card_data_volume" type="range" name="length" min="0" max="100">
                        <span class="card_data_volume-perc">80%</span>

                    </div>

                </div>

            </div>

            <div class="card m critical">
                <a class="card_close_img" href="#"><img src="images/close_img.svg" alt="close_img"></a>

                <div class="card_top-info">
                    <img src="images/line-chart.svg" alt="card_logo" class="card_logo">
                    <h3 class="card_title"><span>Изменен климатический режим</span></h3>

                    <span class="card_source">Сенсор микроклимата</span>

                    <span class="card_time">18:30, Сегодня</span>
                </div>

                <div class="card_data">
                    <span class="card_desription">
                        В комнате открыто окно, закройте его и повторите попытку
                    </span>
                </div>
            </div>
     -->

        </div>
    </div>

    <div style="display:grid" id="video_block">
        <div id="video_wrapper">
            <video id="video-1" class="video" playsinline controls muted autoplay></video>
            <video id="video-2" class="video" playsinline controls muted autoplay></video>
            <video id="video-3" class="video" playsinline controls muted autoplay></video>
            <video id="video-4" class="video" playsinline controls muted autoplay></video>
        </div>

        <div class="right_block_wrapper">
            <canvas id="oscilloscope" style="display:none"></canvas>
            <span id="all_cameras_button" class="video_block_button">all cameras</span>

            <div class="video_controls_wrapper">
                <div class="video_controls" id="video1_controls">
                    <span class="video_control_name">
                        video 1 controls
                    </span>
                    <br>
                    brightness: <span class="brightness_value">1</span> <input class="brightness" type="range" value="1" min="0" max="10" step="0.1">
                    <br>
                    contrast: <span class="contrast_value">1</span> <input class="contrast" type="range" value="1" min="0" max="10" step="0.1">
                </div>
                <div class="video_controls" id="video2_controls">
                    <span class="video_control_name">
                        video 2 controls
                    </span>
                    <br>
                    brightness: <span class="brightness_value">1</span> <input class="brightness" type="range" value="1" min="0" max="10" step="0.1">
                    <br>
                    contrast: <span class="contrast_value">1</span> <input class="contrast" type="range" value="1" min="0" max="10" step="0.1">
                </div>
                <div class="video_controls" id="video3_controls">
                    <span class="video_control_name">
                        video 3 controls
                    </span>
                    <br>
                    brightness: <span class="brightness_value">1</span> <input class="brightness" type="range" value="1" min="0" max="10" step="0.1">
                    <br>
                    contrast: <span class="contrast_value">1</span> <input class="contrast" type="range" value="1" min="0" max="10" step="0.1">
                </div>
                <div class="video_controls" id="video4_controls">
                    <span class="video_control_name">
                        video 4 controls
                    </span>
                    <br>
                    brightness: <span class="brightness_value">1</span> <input class="brightness" type="range" value="1" min="0" max="10" step="0.1">
                    <br>
                    contrast: <span class="contrast_value">1</span> <input class="contrast" type="range" value="1" min="0" max="10" step="0.1">
                </div>
            </div>

        </div>

    </div>


</main>

<div class="line"></div>

<footer class="footer">

    <ul class="footer__content">
        <li class="footer__content_elem"><a href="#">Помощь</a></li>
        <li class="footer__content_elem"><a href="#">Обратная связь</a></li>
        <li class="footer__content_elem"><a href="#">Разработчикам</a></li>
        <li class="footer__content_elem"><a href="#">Условия использования</a></li>
        <li class="footer__content_elem"><a href="images/license.pdf">Лицензия</a></li>
    </ul>
    <span class="yandex_info">© 2001–2017  ООО «Яндекс»</span>

</footer>

</body>
</html>